.error 
	height: 88vh

	> .container 
		max-width: 800px
		height: 50vh
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		text-align: center
	
	.error-icon,
	.error-text 
		display: flex
		justify-content: center
		position: relative

		@media screen and (min-width: 320px) 
			top: 10%
		

		@media screen and (min-width: 375px) 
			top: 20%
		

		@media screen and (min-width: 768px) 
			top: 50%
			transform: translate(0, -50%)
		
	.error-text 
		flex-direction: column

		> h1,
		> p 
			margin-bottom: 20px
		
	.fa-exclamation-circle
		font-size: 200px
		color: #c10f0f
	


