.card-columns
	max-width: 1100px
	margin: 0 auto
	padding: 0 1.25em

	.card.social1
		.icon
			text-align: center
			padding: 0 0 1.25em 0

			.devicon-twitter-plain
				font-size: 4em
				color: #1da1f2
		.btn.btn-primary
			background-color: #1da1f2
			border-color: #1da1f2

	.card.social2
		.icon
			text-align: center
			padding: 0 0 1.25em 0

			.devicon-facebook-plain
				font-size: 4em
				color: #3b5998
		.btn.btn-primary
			background-color: #3b5998
			border-color: #3b5998

	.card.social3
		.icon
			text-align: center
			padding: 0 0 1.25em 0

			.fa-angellist
				font-size: 4em
				color: black
		.btn.btn-primary
			background-color: black
			border-color: black

	.social4
		.icon
			text-align: center
			padding: 0 0 1.25em 0

			.fa-envelope
				font-size: 4em
				color: #fff
		.btn.btn-primary
			background-color: #fff
			border-color: #fff
			color: #007bff

	.social5
		.icon
			text-align: center
			padding: 0 0 1.25em 0

			.fa-linkedin
				font-size: 4em
				color: #006097
		.btn.btn-primary
			background-color: #283e4a
			border-color: #283e4a
			color: #fff

	.comments
		.icon
			text-align: center
			padding: 0 0 1.25em 0

			.fa-comments
				font-size: 4em
				color: black
		.btn.btn-primary
			background-color: #283e4a
			border-color: #283e4a
			color: #fff
