.devicon-html5-plain-wordmark
    color: rgb(228,77,38)

.devicon-css3-plain-wordmark
    color: rgb(27,115,186)

.devicon-sass-original
    color: rgb(207,100,154)

.devicon-javascript-plain
    color: rgb(240,219,79)

.devicon-jquery-plain-wordmark
    color: rgb(16,104,173)

.devicon-angularjs-plain
    color: rgb(195,0,47)

.devicon-express-original-wordmark
    color: black

.devicon-mongodb-plain-wordmark
    color: #449A45

.devicon-nodejs-plain
    color: rgb(144,197,63)

.devicon-typescript-plain
    color: #007ACC

.devicon-bootstrap-plain-wordmark
    color: #543979

.devicon-git-plain-wordmark
    color: #EF4F32

.devicon-github-plain-wordmark
    color: black

.devicon-java-plain
    color: #5382A0

.devicon-heroku-plain
    color: #410094

.devicon-postgresql-plain-wordmark
    color: #336791

.devicon-ruby-plain
    color: #EC1622

.devicon-rails-plain-wordmark
    color: #CC0000

.fa-database