.contact_success
	position: relative
	text-align: center
	min-height: 40vh

	> .success_text

		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

		.fa-thumbs-up
			margin: 10px 0
			font-size: 3.5em
			color: green