.search
	display: flex
	margin-bottom: 2em
	margin-top: -1.5em
	justify-content: flex-end
	padding: 0 2em

	@media screen and (max-width: 639px)
		justify-content: center
		margin-top: 0

	.input-group
		width: 20em

.projects
	display: flex
	flex-flow: row
	flex-wrap: wrap
	// justify-content: space-around
	padding: 0 1em

	@media screen and (max-width: 639px)
		justify-content: center

	.project
		height: 25em
		width: 17em
		// border: 0.1em solid black
		margin: 1em
		border-radius: 1em

	@import './project_posters/portfolio'
	@import './project_posters/pytdance'
	@import './project_posters/adventure-game'
	@import './project_posters/health-care'
	@import './project_posters/mongo'
	@import './project_posters/bank'
