.jumbotron.contact
	padding: 8.625em 0 0 0
	background-color: #fff

	@media screen and (max-width: 414px)
		height: auto
		padding: 4em 0

	.text-container
		max-width: 700px
		margin: 0 auto
		padding: 0 1.25em

		h1
			text-align: center