.form-title
	text-align: center
	margin: 0.5em 0

.form-container

	@media screen and (min-width: 320px) 
		max-width: 100%
		margin: 1.25em

	@media screen and (min-width: 768px) 
		max-width: 70%
		margin: 50px auto

	@media screen and (min-width: 1441px) 
		max-width: 900px
		margin: 50px auto

	.form-check-label
		margin-bottom: 30px

	button
		margin-top: 30px

	.ng-valid[required], 
	.ng-valid.required,
	.ng-valid:not(form)
		border-left: 5px solid #42A948 // green


	.ng-invalid:not(form)
		border-left: 5px solid #a94442 // red

