.project.adventure-game
	font-family: 'Cinzel'
	display: flex
	flex-direction: column
	justify-content: center
	border: 0.04em solid black

	h3, h6
		text-align: center

	h6
		font-size: 0.8em

	img
		height: 40%
		margin: 0 auto