.project.bank
	position: relative
	display: flex
	flex-flow: column
	justify-content: flex-end
	align-items: center
	background-color: rgba(209, 219, 189, 0.3)
	color: #193441
	overflow: hidden
	padding: 2em
	border: 0.04em solid #91AA9D

	img
		position: absolute
		top: -50%
		height: 150%
		// z-index: -1
