.project.health-care
	padding: 1em
	display: flex
	flex-direction: column
	justify-content: space-around
	// border: 0.04em solid rgba(162, 162, 162, 1)
	background-color: rgba(234, 234, 234, 0.5)

	.icons
		display: flex
		flex-direction: column
		align-items: center

		.fa-heartbeat,
		.fa-long-arrow-alt-down,
		.fa-dollar-sign
			font-size: 4.5em

		.fa-long-arrow-alt-down
			margin: 0.2em 0

		.fa-heartbeat
			color: rgba(220, 49, 49, 1)

		.fa-dollar-sign
			color: rgba(88, 150, 88, 1)

	h3
		text-align: center