.project.mongo-capstone
	position: relative
	overflow: hidden
	border: 0.04em solid #7fc857
	display: flex
	flex-direction: column
	justify-content: flex-end
	padding: 1em
	font-family: 'Helvetica'

	h3, h6
		z-index: 1
		text-align: right

	h6
		font-size: 0.75em

	img
		display: block
		max-height: 80%
		width: auto

	// svg
	// 	position: absolute
	// 	left: -17em
	// 	top: -10em
	// 	height: 150%
		// z-index: -1