.project.portfolio
	padding: 1.5em
	position: relative
	background-color: #cd5510
	color: #ffdead

	h3
		font-size: 3em
		font-weight: 100

	.folder-icon
		display: flex
		justify-content: center
		position: absolute
		top: 50%
		right: 50%
		transform: translate(50%, -33%)

		.fa-folder
			font-size: 11.5em
		
		.fa-code
			position: absolute
			font-size: 4em
			top: 50%
			transform: translate(0, -40%)