.project.portfolio2
	padding: 1.5em
	position: relative
	background-color: #fff
	border: 1px solid black
	// color: #ffdead

	h3
		font-size: 3em
		font-weight: 100

	.folder-icon
		display: flex
		justify-content: center
		position: absolute
		top: 50%
		right: 50%
		transform: translate(50%, -33%)

		.fa-code-branch
			font-size: 11.5em