.project.dance
	font-family: 'Roboto'
	// background: url("./assets/faculty-photo.png") 3% 15% no-repeat
	padding: 1.5em
	color: rgb(137, 90, 243)
	position: relative

	h3
		position: absolute
		top: 12%
		font-size: 2.3em
		font-weight: 300

	h6
		position: absolute
		top: 24%
		width: 66%