.links
	font-family: 'Raleway'
	position: relative
	margin: 0 0.5em

	.nav
		&:before
			content: ""
			border: 0.28em solid black
			position: absolute
			left: -0.5em
			height: 100%
			width: 0.65em
			border-right: 0

		&:after
			content: ""
			border: 0.28em solid black
			position: absolute
			right: -0.5em
			height: 100%
			width: 0.65em
			border-left: 0

		.nav-item
			position: relative

			.nav-link
				@media screen and (max-width: 639px)
					padding: 0.5em 0.75em

		.array-coma-2
			&:nth-child(-n+2):after
				content: ","
				font-size: 1em
				position: absolute
				bottom: 10%
				right: 0

		.array-coma-3
			&:nth-child(-n+3):after
				content: ","
				font-size: 1em
				position: absolute
				bottom: 10%
				right: 0