nav
	display: flex
	align-items: center
	position: relative
	justify-content: space-between
	padding: 2em

	@media screen and (max-width: 639px)
		flex-direction: column

	h1, .nav
		display: inline-flex

	h1
		font-size: 3.75em

		@media screen and (max-width: 639px)
			justify-content: center
			font-size: 2.75em
			margin-bottom: 0.5em